# SimpleRatingBar

./: LICENSE.txt  README.md  build.gradle  rating_bar_changes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/simpleratingbar/: InstrumentationTest.java
sample/src/main/java/com/example/simpleratingbar/: RatingChangedListenerFragment.java  StarsSeparationFragment.java
sample/src/main/res/layout/: fragment_border_width.xml
simpleratingbar/: bintrayv1.gradle  build.gradle  proguard-rules.pro
simpleratingbar-sample/: build.gradle  debug.keystore
simpleratingbar-sample/src/androidTest/java/com/example/simpleratingbar/: ApplicationTest.java
simpleratingbar-sample/src/main/: AndroidManifest.xml
simpleratingbar-sample/src/main/java/com/example/simpleratingbar/: AnimatedFragment.java  BackgroundColorsFragment.java  BorderWidthFragment.java  CornerRadiusFragment.java  MainActivity.java  NonSwipeableViewPager.java  NumberOfStarsFragment.java  RatingChangedListenerFragment.java  SizeOfStarsFragment.java  StarsSeparationFragment.java  StepSizeAndGravityFragment.java  ThicknessFragment.java
simpleratingbar-sample/src/main/res/layout/: activity_main.xml  fragment_animated.xml  fragment_background_colors.xml  fragment_border_width.xml  fragment_corner_radius.xml  fragment_number_of_stars.xml  fragment_rating_changed_listener.xml  fragment_size_of_stars.xml  fragment_stars_separation.xml  fragment_step_size_and_gravity.xml  fragment_thickness.xml
simpleratingbar-sample/src/main/res/menu/: menu_main.xml
simpleratingbar-sample/src/test/java/com/example/simpleratingbar/: ExampleUnitTest.java
simpleratingbar/src/androidTest/java/com/iarcuschin/simpleratingbar/: ApplicationTest.java
simpleratingbar/src/main/: AndroidManifest.xml
simpleratingbar/src/main/java/com/iarcuschin/simpleratingbar/: SimpleRatingBar.java
simpleratingbar/src/main/res/values/: attr.xml  colors.xml  strings.xml
simpleratingbar/src/test/java/com/iarcuschin/simpleratingbar/: ExampleUnitTest.java
