apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'simpleratingbar'

  publishedGroupId = 'com.iarcuschin'
  libraryName = 'simpleratingbar'
  artifact = 'simpleratingbar'

  libraryDescription = 'A simple RatingBar for Android'

  siteUrl = 'https://github.com/FlyingPumba/SimpleRatingBar'
  gitUrl = 'https://github.com/FlyingPumba/SimpleRatingBar.git'

  libraryVersion = '0.1.5'

  developerId = 'flyingpumba'
  developerName = 'Ivan Arcuschin'
  developerEmail = 'iarcuschin@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 16
    versionName "0.1.5"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'com.android.support:support-v4:27.0.1'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'