apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'simpleratingbar'

  publishedGroupId = 'com.iarcuschin'
  libraryName = 'simpleratingbar'
  artifact = 'simpleratingbar'

  libraryDescription = 'A simple RatingBar for Android'

  siteUrl = 'https://github.com/FlyingPumba/SimpleRatingBar'
  gitUrl = 'https://github.com/FlyingPumba/SimpleRatingBar.git'

  libraryVersion = '0.1.1'

  developerId = 'flyingpumba'
  developerName = 'Ivan Arcuschin'
  developerEmail = 'iarcuschin@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 12
    versionName "0.1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.2.1'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'