apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.example.simpleratingbar"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':simpleratingbar')
  compile 'com.android.support:appcompat-v7:23.4.0'
  // Material colors
  compile 'com.github.mcginty:material-colors:1.1.0'
  // Butterknife
  compile 'com.jakewharton:butterknife:7.0.1'
}
